<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    

    <title>
      真觉寺（五塔寺）大殿须弥座梵文小考 | Kinnara&#39;s Blog 
    </title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
      <meta name="author" content="Kinnara">
    
    

    <meta name="description" content="这篇本来想写梵汉英三种语言对照的，然而写到一半发现英语实在是不好翻译，而且很多名词都很难链接到详细的英语资料。举一个例子：“金刚嬉”的英语我只能翻译成“vajralasya”，其实就是梵语原文，而且我没找到哪里有英语资料详细解释为什么金刚嬉对应的是东方不动佛（更何况对英语读者来说“不动佛”翻译成 not moving buddha 可能都比 Achala 更通俗易懂），也没有能详细解释种子字的。">
<meta property="og:type" content="article">
<meta property="og:title" content="真觉寺（五塔寺）大殿须弥座梵文小考 | Kinnara&#39;s Blog">
<meta property="og:url" content="http://illithor.github.io/2025/04/30/%E7%9C%9F%E8%A7%89%E5%AF%BA%EF%BC%88%E4%BA%94%E5%A1%94%E5%AF%BA%EF%BC%89%E5%A4%A7%E6%AE%BF%E9%A1%BB%E5%BC%A5%E5%BA%A7%E6%A2%B5%E6%96%87%E5%B0%8F%E8%80%83/index.html">
<meta property="og:site_name" content="Kinnara&#39;s Blog">
<meta property="og:description" content="这篇本来想写梵汉英三种语言对照的，然而写到一半发现英语实在是不好翻译，而且很多名词都很难链接到详细的英语资料。举一个例子：“金刚嬉”的英语我只能翻译成“vajralasya”，其实就是梵语原文，而且我没找到哪里有英语资料详细解释为什么金刚嬉对应的是东方不动佛（更何况对英语读者来说“不动佛”翻译成 not moving buddha 可能都比 Achala 更通俗易懂），也没有能详细解释种子字的。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://illithor.github.io/2025/04/30/%E7%9C%9F%E8%A7%89%E5%AF%BA%EF%BC%88%E4%BA%94%E5%A1%94%E5%AF%BA%EF%BC%89%E5%A4%A7%E6%AE%BF%E9%A1%BB%E5%BC%A5%E5%BA%A7%E6%A2%B5%E6%96%87%E5%B0%8F%E8%80%83/S1.jpg">
<meta property="og:image" content="http://illithor.github.io/2025/04/30/%E7%9C%9F%E8%A7%89%E5%AF%BA%EF%BC%88%E4%BA%94%E5%A1%94%E5%AF%BA%EF%BC%89%E5%A4%A7%E6%AE%BF%E9%A1%BB%E5%BC%A5%E5%BA%A7%E6%A2%B5%E6%96%87%E5%B0%8F%E8%80%83/S2.jpg">
<meta property="og:image" content="http://illithor.github.io/2025/04/30/%E7%9C%9F%E8%A7%89%E5%AF%BA%EF%BC%88%E4%BA%94%E5%A1%94%E5%AF%BA%EF%BC%89%E5%A4%A7%E6%AE%BF%E9%A1%BB%E5%BC%A5%E5%BA%A7%E6%A2%B5%E6%96%87%E5%B0%8F%E8%80%83/S3.jpg">
<meta property="og:image" content="http://illithor.github.io/2025/04/30/%E7%9C%9F%E8%A7%89%E5%AF%BA%EF%BC%88%E4%BA%94%E5%A1%94%E5%AF%BA%EF%BC%89%E5%A4%A7%E6%AE%BF%E9%A1%BB%E5%BC%A5%E5%BA%A7%E6%A2%B5%E6%96%87%E5%B0%8F%E8%80%83/S4.jpg">
<meta property="og:image" content="http://illithor.github.io/2025/04/30/%E7%9C%9F%E8%A7%89%E5%AF%BA%EF%BC%88%E4%BA%94%E5%A1%94%E5%AF%BA%EF%BC%89%E5%A4%A7%E6%AE%BF%E9%A1%BB%E5%BC%A5%E5%BA%A7%E6%A2%B5%E6%96%87%E5%B0%8F%E8%80%83/S5.jpg">
<meta property="og:image" content="http://illithor.github.io/2025/04/30/%E7%9C%9F%E8%A7%89%E5%AF%BA%EF%BC%88%E4%BA%94%E5%A1%94%E5%AF%BA%EF%BC%89%E5%A4%A7%E6%AE%BF%E9%A1%BB%E5%BC%A5%E5%BA%A7%E6%A2%B5%E6%96%87%E5%B0%8F%E8%80%83/S6.jpg">
<meta property="og:image" content="http://illithor.github.io/2025/04/30/%E7%9C%9F%E8%A7%89%E5%AF%BA%EF%BC%88%E4%BA%94%E5%A1%94%E5%AF%BA%EF%BC%89%E5%A4%A7%E6%AE%BF%E9%A1%BB%E5%BC%A5%E5%BA%A7%E6%A2%B5%E6%96%87%E5%B0%8F%E8%80%83/S7.jpg">
<meta property="og:image" content="http://illithor.github.io/2025/04/30/%E7%9C%9F%E8%A7%89%E5%AF%BA%EF%BC%88%E4%BA%94%E5%A1%94%E5%AF%BA%EF%BC%89%E5%A4%A7%E6%AE%BF%E9%A1%BB%E5%BC%A5%E5%BA%A7%E6%A2%B5%E6%96%87%E5%B0%8F%E8%80%83/S8.jpg">
<meta property="og:image" content="http://illithor.github.io/2025/04/30/%E7%9C%9F%E8%A7%89%E5%AF%BA%EF%BC%88%E4%BA%94%E5%A1%94%E5%AF%BA%EF%BC%89%E5%A4%A7%E6%AE%BF%E9%A1%BB%E5%BC%A5%E5%BA%A7%E6%A2%B5%E6%96%87%E5%B0%8F%E8%80%83/S9.jpg">
<meta property="og:image" content="http://illithor.github.io/2025/04/30/%E7%9C%9F%E8%A7%89%E5%AF%BA%EF%BC%88%E4%BA%94%E5%A1%94%E5%AF%BA%EF%BC%89%E5%A4%A7%E6%AE%BF%E9%A1%BB%E5%BC%A5%E5%BA%A7%E6%A2%B5%E6%96%87%E5%B0%8F%E8%80%83/W1.jpg">
<meta property="og:image" content="http://illithor.github.io/2025/04/30/%E7%9C%9F%E8%A7%89%E5%AF%BA%EF%BC%88%E4%BA%94%E5%A1%94%E5%AF%BA%EF%BC%89%E5%A4%A7%E6%AE%BF%E9%A1%BB%E5%BC%A5%E5%BA%A7%E6%A2%B5%E6%96%87%E5%B0%8F%E8%80%83/W2.jpg">
<meta property="og:image" content="http://illithor.github.io/2025/04/30/%E7%9C%9F%E8%A7%89%E5%AF%BA%EF%BC%88%E4%BA%94%E5%A1%94%E5%AF%BA%EF%BC%89%E5%A4%A7%E6%AE%BF%E9%A1%BB%E5%BC%A5%E5%BA%A7%E6%A2%B5%E6%96%87%E5%B0%8F%E8%80%83/W3.jpg">
<meta property="og:image" content="http://illithor.github.io/2025/04/30/%E7%9C%9F%E8%A7%89%E5%AF%BA%EF%BC%88%E4%BA%94%E5%A1%94%E5%AF%BA%EF%BC%89%E5%A4%A7%E6%AE%BF%E9%A1%BB%E5%BC%A5%E5%BA%A7%E6%A2%B5%E6%96%87%E5%B0%8F%E8%80%83/E1.jpg">
<meta property="og:image" content="http://illithor.github.io/2025/04/30/%E7%9C%9F%E8%A7%89%E5%AF%BA%EF%BC%88%E4%BA%94%E5%A1%94%E5%AF%BA%EF%BC%89%E5%A4%A7%E6%AE%BF%E9%A1%BB%E5%BC%A5%E5%BA%A7%E6%A2%B5%E6%96%87%E5%B0%8F%E8%80%83/E2.jpg">
<meta property="og:image" content="http://illithor.github.io/2025/04/30/%E7%9C%9F%E8%A7%89%E5%AF%BA%EF%BC%88%E4%BA%94%E5%A1%94%E5%AF%BA%EF%BC%89%E5%A4%A7%E6%AE%BF%E9%A1%BB%E5%BC%A5%E5%BA%A7%E6%A2%B5%E6%96%87%E5%B0%8F%E8%80%83/E3.jpg">
<meta property="og:image" content="http://illithor.github.io/2025/04/30/%E7%9C%9F%E8%A7%89%E5%AF%BA%EF%BC%88%E4%BA%94%E5%A1%94%E5%AF%BA%EF%BC%89%E5%A4%A7%E6%AE%BF%E9%A1%BB%E5%BC%A5%E5%BA%A7%E6%A2%B5%E6%96%87%E5%B0%8F%E8%80%83/%E5%8D%81%E7%A7%8D%E5%85%B0%E6%9C%AD%E5%AD%97%E4%BD%93%E5%AF%B9%E7%85%A7%E8%A1%A8.jpg">
<meta property="article:published_time" content="2025-04-30T22:00:24.000Z">
<meta property="article:modified_time" content="2025-07-07T02:23:56.175Z">
<meta property="article:author" content="Kinnara">
<meta property="article:tag" content="Religion">
<meta property="article:tag" content="Sanskrit">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://illithor.github.io/2025/04/30/%E7%9C%9F%E8%A7%89%E5%AF%BA%EF%BC%88%E4%BA%94%E5%A1%94%E5%AF%BA%EF%BC%89%E5%A4%A7%E6%AE%BF%E9%A1%BB%E5%BC%A5%E5%BA%A7%E6%A2%B5%E6%96%87%E5%B0%8F%E8%80%83/S1.jpg">
    
    
    
      <link rel="icon" type="image/x-icon" href="/favicon.png">
    
    
<link rel="stylesheet" href="/css/uno.css">

    
<link rel="stylesheet" href="/css/highlight.css">

    
<link rel="stylesheet" href="/css/archive.css">

    
<link rel="stylesheet" href="/css/china-social-icon.css">


<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>
<body>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><span class="mobile btn-mobile-menu">
        <i class="icon icon-list btn-mobile-menu__icon"></i>
        <i class="icon icon-x-circle btn-mobile-close__icon hidden"></i>
    </span>

    

<header class="panel-cover panel-cover--collapsed">


  <div class="panel-main">

  
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        
        <a href="/" title="link to homepage for Kinnara&#39;s Blog"><img src="/avatar.png" width="80" alt="Kinnara&#39;s Blog logo" class="panel-cover__logo logo" /></a>
        

        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage">Kinnara&#39;s Blog</a></h1>
        <hr class="panel-cover__divider" />

        
        <p class="panel-cover__description">
          Fasting, waiting, thinking: three noble and undefeatable feats.
        </p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />
        

        <div class="navigation-wrapper">

          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">

              
                
                <li class="navigation__item"><a href="/#blog" title="" class="blog-button">Home</a></li>
              
                
                <li class="navigation__item"><a href="/about" title="" class="">About</a></li>
              
                
                <li class="navigation__item"><a href="/archive" title="" class="">Archive</a></li>
              

            </ul>
          </nav>

          <!-- ----------------------------
To add a new social icon simply duplicate one of the list items from below
and change the class in the <i> tag to match the desired social network
and then add your link to the <a>. Here is a full list of social network
classes that you can use:

    icon-social-500px
    icon-social-behance
    icon-social-delicious
    icon-social-designer-news
    icon-social-deviant-art
    icon-social-digg
    icon-social-dribbble
    icon-social-facebook
    icon-social-flickr
    icon-social-forrst
    icon-social-foursquare
    icon-social-github
    icon-social-google-plus
    icon-social-hi5
    icon-social-instagram
    icon-social-lastfm
    icon-social-linkedin
    icon-social-medium
    icon-social-myspace
    icon-social-path
    icon-social-pinterest
    icon-social-rdio
    icon-social-reddit
    icon-social-skype
    icon-social-spotify
    icon-social-stack-overflow
    icon-social-steam
    icon-social-stumbleupon
    icon-social-treehouse
    icon-social-tumblr
    icon-social-twitter
    icon-social-vimeo
    icon-social-xbox
    icon-social-yelp
    icon-social-youtube
    icon-social-zerply
    icon-mail

-------------------------------->

<!-- add social info here -->



        </div>

      </div>

    </div>

    <div class="panel-cover--overlay"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner entry">
            

<article class="post-container post-container--single">

  <header class="post-header">
    
    <h1 class="post-title">真觉寺（五塔寺）大殿须弥座梵文小考</h1>

    

    <div class="post-meta">
      <time datetime="2025-04-30" class="post-meta__date date">2025-04-30</time> 

      <span class="post-meta__tags tags">

          

          
             &#8226; Tags:
            <font class="tags">
              <a class="tags-link" href="/tags/Religion/" rel="tag">Religion</a>, <a class="tags-link" href="/tags/Sanskrit/" rel="tag">Sanskrit</a>
            </font>
          

      </span>
    </div>
    
    

  </header>

  <section id="post-content" class="article-content post">
    <blockquote>
<p>这篇本来想写梵汉英三种语言对照的，然而写到一半发现英语实在是不好翻译，而且很多名词都很难链接到详细的英语资料。<br>举一个例子：“金刚嬉”的英语我只能翻译成“vajralasya”，其实就是梵语原文，而且我没找到哪里有英语资料详细解释为什么金刚嬉对应的是东方不动佛（更何况对英语读者来说“不动佛”翻译成 not moving buddha 可能都比 Achala 更通俗易懂），也没有能详细解释种子字的。所以我放弃了，只做梵汉吧。<br>如果有非中文读者搜到了这篇，那么想必以其中文和佛教水平也能自己找到并看懂靠谱的解释。</p>
</blockquote>
<p>2023 年 6 月，我和爸爸一起去了白石桥东、长河北岸的真觉寺（也叫五塔寺）。此行主要是为了小小地研究一下寺里的梵文石刻，可惜宝座上的五座小塔早已不对游客开放，所以普通游客能看到的梵文石刻主要是塔基须弥座、大殿（也叫“心珠朗莹殿”）须弥座两处。</p>
<p>本文整理了大殿须弥座上的兰札体（Rañjanā）梵文石刻。以后如果有时间的话，我也会整理一篇塔基须弥座的梵文石刻。</p>
<p>大殿须弥座是被玻璃展示柜保护起来的，我照照片的时候是用手机贴着玻璃照的，可能有一点反光。而且我照相的时候正好是太阳下山的时候，所以很明显能看出西侧的照片很亮、东侧的照片很暗，请读者多担待。</p>
<p>有关真觉寺本身以及塔的资料网上有很多，这里不再赘述了，请感兴趣的读者自行查阅。</p>
<h3 id="大殿须弥座南侧"><a href="#大殿须弥座南侧" class="headerlink" title="大殿须弥座南侧"></a>大殿须弥座南侧</h3><h4 id="S1-内四供养及对应外四供养的种子字"><a href="#S1-内四供养及对应外四供养的种子字" class="headerlink" title="S1 内四供养及对应外四供养的种子字"></a>S1 <a href="http://m.fodizi.tw/f05/64775.html" target="_blank" rel="noopener">内四供养</a>及对应<a href="http://m.fodizi.tw/f05/66714.html" target="_blank" rel="noopener">外四供养</a>的<a href="https://zh.wikipedia.org/wiki/%E7%A7%8D%E5%AD%90%E5%AD%97" target="_blank" rel="noopener">种子字</a></h4><p><img src="S1.jpg" height="40"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ॐ वज्रलस्ये हूं &#x2F; ॐ वज्रमल्ये त्रां &#x2F; ॐ वज्रगिर्ति ह्रीः &#x2F; ॐ वज्रनृत्य अः</span><br><span class="line">oṃ vajralasye hūṃ &#x2F; oṃ vajramalye trāṃ &#x2F; oṃ vajragirti hrīḥ &#x2F; oṃ vajranṛtya aḥ</span><br><span class="line">唵 金刚嬉 hūṃ &#x2F; 唵 金刚鬘 trāṃ &#x2F; 唵 金刚歌 hrīḥ &#x2F; 唵 金刚舞 aḥ</span><br></pre></td></tr></table></figure><br>注：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>内四供养</th>
<th>方位</th>
<th>外四供养</th>
<th>种子字</th>
</tr>
</thead>
<tbody>
<tr>
<td>金刚嬉</td>
<td>东</td>
<td>东方不动佛</td>
<td>hāṃ</td>
</tr>
<tr>
<td>金刚鬘</td>
<td>南</td>
<td>南方宝生佛</td>
<td>trāḥ</td>
</tr>
<tr>
<td>金刚歌</td>
<td>西</td>
<td>西方阿弥陀佛</td>
<td>hrīḥ</td>
</tr>
<tr>
<td>金刚舞</td>
<td>北</td>
<td>北方不空成就佛</td>
<td>aḥ</td>
</tr>
</tbody>
</table>
</div>
<p>表格里的种子字参考的是维基百科，可见和须弥座上的拼写略有不同。</p>
<h4 id="S2-三种乐器"><a href="#S2-三种乐器" class="headerlink" title="S2 三种乐器"></a>S2 三种乐器</h4><p><img src="S2.jpg" height="40"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">विनैवंस्ये &#x2F; मृडंग &#x2F; पतहा</span><br><span class="line">vinaivaṃsye &#x2F; mṛḍaṃga &#x2F; patahā</span><br><span class="line">琵琶 &#x2F; 木丹加鼓 &#x2F; 战鼓</span><br></pre></td></tr></table></figure><br>注：<br>vinaivaṃsye 我不确定是什么，按照 sandhi 规则可能是 vīṇā + evaṃsye，这也是最接近后面两种乐器的翻译。<br>石板错位。此片段的下文请参考 S5。</p>
<h4 id="S3-四大天王（之一）"><a href="#S3-四大天王（之一）" class="headerlink" title="S3 四大天王（之一）"></a>S3 <a href="https://zh.wikipedia.org/zh-hans/%E5%9B%9B%E5%A4%A7%E5%A4%A9%E7%8E%8B" target="_blank" rel="noopener">四大天王</a>（之一）</h4><p><img src="S3.jpg" height="40"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-य स्वाहा &#x2F; ॐ विरूटकय स्वाहा</span><br><span class="line">-ya svāhā &#x2F; oṃ virūṭakaya svāhā</span><br><span class="line">-ya 娑婆诃 &#x2F; 唵 增长天王 娑婆诃</span><br></pre></td></tr></table></figure><br>注：<br>石板残缺且错位。持国天王在整个须弥座上都没有出现，推测前面的破损片段是持国天王。此片段的下文请参考 E2。</p>
<h4 id="S4-轮王七宝（之一）"><a href="#S4-轮王七宝（之一）" class="headerlink" title="S4 轮王七宝（之一）"></a>S4 <a href="https://baike.baidu.com/item/%E8%BD%AE%E7%8E%8B%E4%B8%83%E5%AE%9D/2551988" target="_blank" rel="noopener">轮王七宝</a>（之一）</h4><p><img src="S4.jpg" height="40"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">उःं चक्ररत्न मणिरत्न वस्त्रीरत्न महावरत्न हस्ति-</span><br><span class="line">uḥṃ cakraratna maṇiratna vastrīratna mahāvaratna hasti-</span><br><span class="line">唵 轮宝 珠宝 女宝 主藏宝 象-</span><br></pre></td></tr></table></figure><br>注：<br>石板错位。此片段的下文请参考 W1。</p>
<h4 id="S5-十供养"><a href="#S5-十供养" class="headerlink" title="S5 十供养"></a>S5 <a href="http://fodizi.net/fojiaozhishi/20134.html" target="_blank" rel="noopener">十供养</a></h4><p><img src="S5.jpg" height="40"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">पुष्पे धूपे डीपेः गन्धे वस्त्र वीतनं घन्धे</span><br><span class="line">puṣpe dhūpe ḍīpeḥ gandhe vastra vītanaṃ ghandhe</span><br><span class="line">花 香 灯 香 衣 帐 香</span><br></pre></td></tr></table></figure><br>注：<br>传统意义上的十供养应该是“香、花、灯、涂、果、茶、食、宝、珠、衣”。<br>首先我不知道为什么这里面有这么多“香”，而且总数量也不对（缺少了三样）。考虑到前面提到的石板错位的问题，或许可以和 S2 的三样乐器组成一种不一样的“十供养”。</p>
<h4 id="S6-五种动物"><a href="#S6-五种动物" class="headerlink" title="S6 五种动物"></a>S6 五种动物</h4><p><img src="S6.jpg" height="40"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">चमरः दसः दीसकरुनः अश्वः गज</span><br><span class="line">camaraḥ dasaḥ dīsakarunaḥ aśvaḥ gaja</span><br><span class="line">牦牛 [?] [?] 马 象</span><br></pre></td></tr></table></figure><br>注：<br>目前没查到这段代表什么。</p>
<h4 id="S7-五妙欲（之二）"><a href="#S7-五妙欲（之二）" class="headerlink" title="S7 五妙欲（之二）"></a>S7 <a href="http://m.fodizi.tw/f05/64507.html" target="_blank" rel="noopener">五妙欲</a>（之二）</h4><p><img src="S7.jpg" height="40"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-गुण शब्दकामगुण गन्धकामगुण रसकामगुण स्पशकामगुण</span><br><span class="line">-guṇa śabdakāmaguṇa gandhakāmaguṇa rasakāmaguṇa spaśakāmaguṇa</span><br><span class="line">-欲 声妙欲 香妙欲 味妙欲 触妙欲</span><br></pre></td></tr></table></figure><br>注：<br>石板错位。此片段的上文请参考 W2。</p>
<h4 id="S8-金刚衣"><a href="#S8-金刚衣" class="headerlink" title="S8 金刚衣"></a>S8 金刚衣</h4><p><img src="S8.jpg" height="40"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">वज्रवस्त्राय अः हूं स्वाहा</span><br><span class="line">vajravastrāya aḥ hūṃ svāhā</span><br><span class="line">金刚衣 aḥ hūṃ 娑婆诃</span><br></pre></td></tr></table></figure><br>注：<br>目前没查到这段代表什么。</p>
<h4 id="S9"><a href="#S9" class="headerlink" title="S9"></a>S9</h4><p><img src="S9.jpg" height="40"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ॐ कत्रंग आः हूं &#x2F; ॐ पतग आः हूं &#x2F; वज्र आः सना</span><br><span class="line">oṃ katraṃga āḥ hūṃ &#x2F; oṃ pataga āḥ hūṃ &#x2F; vajra āḥ sanā</span><br><span class="line">唵 [?] āḥ hūṃ &#x2F; 唵 [?] āḥ hūṃ &#x2F; 金刚 āḥ 永远</span><br></pre></td></tr></table></figure><br>注：<br>目前没查到这段代表什么。</p>
<h3 id="大殿须弥座西侧"><a href="#大殿须弥座西侧" class="headerlink" title="大殿须弥座西侧"></a>大殿须弥座西侧</h3><h4 id="W1-轮王七宝（之二）"><a href="#W1-轮王七宝（之二）" class="headerlink" title="W1 轮王七宝（之二）"></a>W1 <a href="https://baike.baidu.com/item/%E8%BD%AE%E7%8E%8B%E4%B8%83%E5%AE%9D/2551988" target="_blank" rel="noopener">轮王七宝</a>（之二）</h4><p><img src="W1.jpg" height="40"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-रत्न तुरङ्गअस्वरत्न खड्गरत्न</span><br><span class="line">-ratna turaṅgaasvaratna khaḍgaratna</span><br><span class="line">-宝 绀马宝 兵臣宝</span><br></pre></td></tr></table></figure><br>注：<br>石板错位。此片段的上文请参考 S4。</p>
<h4 id="W2-五妙欲（之一）"><a href="#W2-五妙欲（之一）" class="headerlink" title="W2 五妙欲（之一）"></a>W2 <a href="http://m.fodizi.tw/f05/64507.html" target="_blank" rel="noopener">五妙欲</a>（之一）</h4><p><img src="W2.jpg" height="40"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">रूपकाम-</span><br><span class="line">rūpakāma-</span><br><span class="line">色妙-</span><br></pre></td></tr></table></figure><br>注：<br>石板错位。此片段的下文请参考 S7。</p>
<h4 id="W3-大力"><a href="#W3-大力" class="headerlink" title="W3 大力"></a>W3 大力</h4><p><img src="W3.jpg" height="40"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">महाबलय हूं फट्</span><br><span class="line">mahābalaya hūṃ phaṭ</span><br><span class="line">大力 hūṃ phaṭ</span><br></pre></td></tr></table></figure><br>注：<br>目前没查到这段代表什么。</p>
<h3 id="大殿须弥座东侧"><a href="#大殿须弥座东侧" class="headerlink" title="大殿须弥座东侧"></a>大殿须弥座东侧</h3><h4 id="E1"><a href="#E1" class="headerlink" title="E1"></a>E1</h4><p><img src="E1.jpg" height="40"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">उं [?][?] हूं [?] हूं पाट्</span><br><span class="line">uṃ [?][?] hūṃ [?] hūṃ pāṭ</span><br><span class="line">uṃ [?][?] hūṃ [?] hūṃ pāṭ</span><br></pre></td></tr></table></figure><br>注：<br>这段是后人修复时补写的类似兰札体但不是兰札体的符号。</p>
<h4 id="E2-四大天王（之二）"><a href="#E2-四大天王（之二）" class="headerlink" title="E2 四大天王（之二）"></a>E2 <a href="https://zh.wikipedia.org/zh-hans/%E5%9B%9B%E5%A4%A7%E5%A4%A9%E7%8E%8B" target="_blank" rel="noopener">四大天王</a>（之二）</h4><p><img src="E2.jpg" height="40"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">उं विरूपाक्षाय स्वाहा &#x2F; उं वैश्रवणय स्वाहा</span><br><span class="line">uṃ virūpākṣāya svāhā &#x2F; uṃ vaiśravaṇaya svāhā</span><br><span class="line">唵 广目天王 娑婆诃 &#x2F; 唵 多闻天王 娑婆诃</span><br></pre></td></tr></table></figure><br>注：<br>石板错位。此片段的上文请参考 S3。</p>
<h4 id="E3-守护"><a href="#E3-守护" class="headerlink" title="E3 守护"></a>E3 守护</h4><p><img src="E3.jpg" height="40"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">रक्षाः</span><br><span class="line">rakṣāḥ</span><br><span class="line">守护</span><br></pre></td></tr></table></figure><br>注：<br>目前没查到这段代表什么。</p>
<h3 id="一些想法"><a href="#一些想法" class="headerlink" title="一些想法"></a>一些想法</h3><h4 id="兰札体释读"><a href="#兰札体释读" class="headerlink" title="兰札体释读"></a>兰札体释读</h4><p>须弥座上的梵语是<a href="https://zh.wikipedia.org/zh-cn/%E5%85%B0%E6%9C%AD%E6%96%87" target="_blank" rel="noopener">兰札体</a>。<br>在释读过程中，我参考了<a href="https://www.mantra.com.tw/tonylin" target="_blank" rel="noopener">林光明教授</a>《兰札体梵字入门》中的“十种兰札字体对照表”，如下面三页所示。</p>
<p><img src="十种兰札字体对照表.jpg" height="300"></p>
<h4 id="错位"><a href="#错位" class="headerlink" title="错位"></a>错位</h4><p>从上述整理可以看出，大殿须弥座有多处石板缺失和错位的情况。比如十供养、四大天王、轮王七宝相关的内容最开始肯定是连在一起的，但后来被装在了分开的地方。并且须弥座文字内容有很明显的后人补写的不是兰札体的字符，应该是因为原文石板缺失造成的。<br><a href="http://liao-kang.hxwk.org/2011/05/28/%E4%B8%89%E6%B8%B8%E4%BA%94%E5%A1%94%E5%AF%BA/" target="_blank" rel="noopener">网上的资料</a>有指出文革期间五塔寺曾经遭到过破坏（我链接了这篇文章，因为我觉得这是一篇非常生动又有历史感的小文），但缺失和错位也有可能是英法联军、八国联军、战乱、唐山大地震、其它地震或者年久失修造成的。<br>如果有早些时候的照片，或许可以对比得知石板是什么时候产生的错位。可惜我在网上找了很久，没能找到清晰可读的须弥座照片。如果以后我找到了相关照片，会在这里贴出来。</p>
<h4 id="拼写"><a href="#拼写" class="headerlink" title="拼写"></a>拼写</h4><p>须弥座上的文字拼写和标准梵语有一些出入，比如金刚嬉 वज्रलस्य（vajralasya）被拼写成了 वज्रलस्ये（vajralasye），香 गन्ध（gandha）被拼写成了 गन्धे（gandhe），增长天王 विरूधक（virūdhaka）被拼写成了 विरूटक（virūṭaka），以及种子字和标准的种子字读音类似但拼写不同。<br>另一个拼写的差异在于“唵”。有别于通常的 ॐ（oṃ），须弥座短短几段文字用到了 ॐ（oṃ）、उं（uṃ）、उःं（uḥṃ）三种拼法。虽然三者读音类似，但如此多的变体还是不同寻常。<br>我目前还不清楚为什么须弥座文字中会出现这么多读音类似但拼写稍有不同的情况。</p>
<h4 id="蜗牛"><a href="#蜗牛" class="headerlink" title="蜗牛"></a>蜗牛</h4><p>在我照照片的时候，S9 的 ज्र 上有一只蜗牛，导致我几乎把它给看成了 ज्रे 😂</p>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>提供一下原图吧。这些是我用手机一张一张照出来以后 photoshop 拼在一起的，图片都比较大，所以正文里没有贴出来。<br>其实有更大的上百 MB 版本，但既然是在 GitHub repo 里存，我就不放出来了。<br>欢迎大家自行下载，转载请注明出处。<br><a href="须弥座南.jpg">须弥座南（5.3 MB）</a><br><a href="须弥座西.jpg">须弥座西（3 MB）</a><br><a href="须弥座东.jpg">须弥座东（2.2 MB）</a><br>欢迎各位读者指正我这篇里可能出现的问题。如果您能提供关于须弥座的老照片的话，也请尽情留言。</p>

  </section>

  

<section class="post-comments">

    <!-- 将评论系统（例如Disqus、多说、友言、畅言等）提供的代码片段粘贴在这里 -->
    <div id="disqus_thread"></div>
    <script>
    var disqus_config = function () {
        this.page.url = 'http://illithor.github.io/2025/04/30/真觉寺（五塔寺）大殿须弥座梵文小考/';
        this.page.identifier = '/2025/04/30/真觉寺（五塔寺）大殿须弥座梵文小考/';
    };
    (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://shirak-me.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
</section>





</article>


            <footer class="footer">

    
    <script type="text/javascript">
    var disqus_shortname = 'shirak-me';
    var disqus_config = function () {
        this.page.url = 'http://illithor.github.io/2025/04/30/真觉寺（五塔寺）大殿须弥座梵文小考/';
        this.page.identifier = '/2025/04/30/真觉寺（五塔寺）大殿须弥座梵文小考/';
        this.page.title = '真觉寺（五塔寺）大殿须弥座梵文小考';
    };
    (function(){
      var d = document;
      var dsq = d.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (d.head || d.body).appendChild(dsq);
    })();
    </script>
    

    <span class="footer__copyright">&copy; 2014-2025. | Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> | Theme <a href="https://github.com/someus/huno" target="_blank" rel="noopener">Huno</a> | Made with ♥ by <a href="/about">Kinnara</a></span>
    
</footer>

        </div>
    </div>

    <!-- js files -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <script src="/js/scale.fix.js"></script>
    

    
    

    <script src="/js/jquery.min.js"></script>
    <script src="/js/awesome-toc.min.js"></script>
    <script>
        $(document).ready(function(){
            $.awesome_toc({
                overlay: true,
                contentId: "post-content",
            });
        });
    </script>


    
    
    <!--kill ie6 -->
<!--[if IE 6]>
  <script src="//letskillie6.googlecode.com/svn/trunk/2/zh_CN.js"></script>
<![endif]-->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
